# esup-scim-tools

./: .gitignore  README.md  pom.xml
src/main/java/org/esupportail/scim/: PrettyStopWatch.java  ScimProxyApplication.java  ServletInitializer.java
src/main/java/org/esupportail/scim/bash/: ScimClientFakeUsers.java
src/main/java/org/esupportail/scim/client/: ScimClientApplication.java
src/main/java/org/esupportail/scim/client/diff/: PatchGenerator.java
src/main/java/org/esupportail/scim/config/: WebSecurityConfig.java
src/main/java/org/esupportail/scim/config/security/: WebSecurityConfig.java
src/main/java/org/esupportail/scim/diff/: PatchGenerator.java
src/main/java/org/esupportail/scim/logging/: JsonPrettyPrinter.java  ScimRequestResponseLogger.java
src/main/java/org/esupportail/scim/server/: PrettyStopWatch.java  ScimWebserverApplication.java  ServletInitializer.java
src/main/java/org/esupportail/scim/server/config/: WebSecurityConfig.java
src/main/java/org/esupportail/scim/server/logging/: JsonPrettyPrinter.java  ScimRequestResponseLogger.java
src/main/java/org/esupportail/scim/server/service/: ScimGroupService.java  ScimServerRepositoryService.java  ScimUserService.java
src/main/java/org/esupportail/scim/server/service/mock/: MockScimServerRepositoryService.java
src/main/java/org/esupportail/scim/server/web/: ScimLogsController.java  ScimRequestResponseLog.java
src/main/java/org/esupportail/scim/service/: ScimGroupService.java  ScimServerRepositoryService.java  ScimUserService.java
src/main/java/org/esupportail/scim/service/mock/: MockScimServerRepositoryService.java
src/main/java/org/esupportail/scim/web/: ScimLogsController.java  ScimRequestResponseLog.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html
src/test/java/org/esupportail/scim/: ScimProxyApplicationTests.java
